<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Blockchain, Tecnología, Descentralización">
  <meta name="author" content="Agustín Benítez López">
  <link rel="icon" href="imgs/icono.png" type="image/x-icon">
  <title>Desafíos Técnicos y Riesgos de Seguridad</title>
  <style>
    body {
      background-color: #4B1030;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #6E1144;
      border-radius: 10px;
      padding: 20px;
      width: 80%;
      margin-bottom: 20px;
    }

    .section-content {
      width: 75%;
    }

    .section-title {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    .section-image {
      /* width: 20%; */
      /* background-color: #8A1A4C; */
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ccc;
      font-size: 1rem;
      border-radius: 5px;
      text-align: center;
      padding: 10px;
    }

    .boton_volver {
      background-color: #6E1144;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 26px;
      text-decoration: none;
    }
    .boton_volver:hover {
      background-color: #6e3555;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 26px;
      text-decoration: none;
    }
    p, li {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1 style="font-size: 60px;">Desafíos Técnicos y Riesgos de Seguridad</h1>

  <div class="section">
    <div class="section-content">
      <h2 class="section-title" style="font-size: 50px; color: #6c7ddf;">Desafíos Técnicos</h2>
      <h3 style="font-size: 30px;">- Escalabilidad</h3>
      <p> La capacidad de procesar un gran volumen de transacciones de manera rápida y eficiente sigue siendo un desafío.</p>
      <p><b>Posibles soluciones:</b></p>
      <ul>
        <li><b>Sharding:</b> Dividir la blockchain en fragmentos más pequeños para procesar transacciones en paralelo.</li>
        <li><b>Rollups:</b> Agrupar múltiples transacciones en una sola para reducir el tamaño de los bloques.</li>
      </ul>
      <h3 style="font-size: 30px;">- Consumo energético</h3>
      <p>Consumen una gran cantidad de energía por el uso de computadoras y redes de nodos.</p>
      <p><b>Posibles soluciones:</b></p>
      <ul>
        <li><b>Prueba de estaca:</b> Utilizar algoritmos de consenso que no requieran una gran cantidad de energía computacional.</li>
        <li><b>Hardware más eficiente:</b> Desarrollar hardware especializado para la minería de criptomonedas.</li>
      </ul>
    </div>
    <div class="section-image"><img style="width:100%;" src="imgs/iocns_trabajo1.png" alt="representación de Escalabilidad & Consumo energético"></div>
  </div>
  <div class="section">
    <div class="section-content">
      <h2 class="section-title" style="font-size: 50px;  color: #ccb21f;">Riesgos de Seguridad</h2>
      <h3 style="font-size: 30px;">- Vulnerabilidades:</h3>
      <p> Los contratos inteligentes, si no están bien diseñados, pueden contener vulnerabilidades que pueden ser explotadas por atacantes.</p>
      <p><b>Posibles soluciones:</b></p>
      <ul>
        <li>Auditorías de contratos inteligentes: Revisar cuidadosamente el código de los contratos inteligentes antes de su despliegue.</li>
      </ul>
      <h3 style="font-size: 30px;">- Pérdida de claves: </h3>
      <p>La pérdida de las claves privadas puede resultar en la pérdida irrecuperable de los fondos.</p>
      <p><b>Posibles soluciones:</b></p>
      <ul>
        <li><b>Seguros:</b> Protegerse contra pérdidas financieras mediante seguros especializados.</li>
      </ul>
    </div>
    <div class="section-image"><img style="width:70%;" src="imgs/iocns_trabajo2.png" alt="representación de vulnerabilidades & pérdida de claves"></div>
  </div>
  <a href="menu.html" class="boton_volver">
   Volver al Índice
  </a>
</body>
</html>
