<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Blockchain, Tecnología, Descentralización">
  <meta name="author" content="Agustín Benítez López">
  <link rel="icon" href="imgs/icons_ia.png" type="image/x-icon">
  <title>Avances en Blockchain</title>
  <style>
    body {
      background-color: #4B1030;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #6E1144;
      border-radius: 10px;
      padding: 20px;
      width: 80%;
      margin-bottom: 20px;
    }

    .section-content {
      width: 75%;
    }

    .section-title {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    .section-image {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ccc;
      font-size: 1rem;
      border-radius: 5px;
      text-align: center;
      padding: 10px;
    }

    .boton_volver {
      background-color: #6E1144;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 26px;
      text-decoration: none;
    }

    .boton_volver:hover {
      background-color: #6e3555;
    }

    p, li {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <img style="width: 80%; padding-bottom: 20px;" src="imgs/titulo_tendecias_futuras.png" alt="Tendecias Futuras">
  <div class="section">
    <div class="section-content">
      <h2 class="section-title" style="font-size: 50px; color: #6c7ddf;">Integración con la Inteligencia Artificial (IA)</h2>
      <h3 style="font-size: 30px;">- Análisis predictivo</h3>
      <p>La IA podrá analizar grandes cantidades de datos almacenados en la blockchain para realizar predicciones y tomar decisiones más informadas.</p>
      <h3 style="font-size: 30px;">- Nuevas aplicaciones y casos de uso</h3>
      <p>La combinación de IoT y blockchain permitirá crear redes de dispositivos conectados más seguras y eficientes.</p>
    </div>
    <div class="section-image"><img style="width:100%;" src="imgs/icons_ia.png" alt="representación de IA y Blockchain"></div>
  </div>

  <div class="section">
    <div class="section-content">
      <h2 class="section-title" style="font-size: 50px; color: #b22dc4;">Regulación y estandarización</h2>
      <h3 style="font-size: 30px;">- Marco regulatorio claro</h3>
      <p>A medida que la blockchain se vuelve más mainstream, los gobiernos y las organizaciones internacionales desarrollarán marcos regulatorios más claros.</p>
    </div>
    <div class="section-image"><img style="width:50%;" src="imgs/liste.png" alt="representación de Regulación y Estandarización"></div>
  </div>

  <div class="section">
    <div class="section-content">
      <h2 class="section-title" style="font-size: 50px; color: #6c7ddf;">Integración con el Metaverso</h2>
      <h3 style="font-size: 30px;">- Identidad digital descentralizada</h3>
      <p>La Blockchain garantizará la propiedad y autenticidad de avatares, bienes virtuales y propiedades en el metaverso.</p>
      <h3 style="font-size: 30px;">- Economías virtuales</h3>
      <p>Facilitará transacciones seguras dentro del metaverso mediante criptomonedas y tokens no fungibles (NFT).</p>
    </div>
    <div class="section-image"><img style="width:40%;" src="imgs/8111849.png" alt="representación de Metaverso y Blockchain"></div>
  </div>

  <div class="section">
    <div class="section-content">
      <h2 class="section-title" style="font-size: 50px; color: #bc42c7;">Aumento de la eficiencia energética</h2>
      <h3 style="font-size: 30px;">- Migración a protocolos menos intensivos</h3>
      <p>Muchas blockchains están adoptando protocolos como Proof of Stake (PoS), que consumen significativamente menos energía que Proof of Work (PoW).</p>
    </div>
    <div class="section-image"><img style="width:70%;" src="imgs/11651991.png" alt="representación de eficiencia energética"></div>
  </div>

  <div class="section">
    <div class="section-content">
      <h2 class="section-title" style="font-size: 50px; color: #bc42c7;">¿Qué tecnologías Reemplazará el Blockchain en el futuro?</h2>
      <h3 style="font-size: 30px;">Si conseguimos en un futuro que sea sostenible reemplazará:</h3>
      <h3 style="font-size: 30px;">Sistemas de pago tradicionales:</h3>
      <p>Blockchain permite transferencias rápidas y sin intermediarios. como <b>SWIFT</b> o <b>PayPal</b></p>
      <h3 style="font-size: 30px;">Gestión de identidades digitales:</h3>
      <p>Ofrece identidades más seguras y autónomas.</p>
    </div>
    <div class="section-image"><img style="width:70%;" src="imgs/reemplazar.png" alt="representación de eficiencia energética"></div>
  </div>

  <a href="menu.html" class="boton_volver">Volver al Índice</a>
</body>
</html>
